global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'booking-service'
    static_configs:
      - targets: ['booking-service:8080'] # Update with ECS Service Discovery names or IP addresses

  - job_name: 'payment-service'
    static_configs:
      - targets: ['payment-service:8080']

  - job_name: 'flight-service'
    static_configs:
      - targets: ['flight-service:8080']

  - job_name: 'frontend-service'
    static_configs:
      - targets: ['frontend-service:80']